; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:esp32doit-devkit-v1]
platform = espressif32
board = esp32doit-devkit-v1
framework = arduino
lib_deps =
    knolleary/PubSubClient @ ^2.8
    chris--a/Keypad @ ^3.1.1
    marcoschwartz/LiquidCrystal_I2C @ ^1.1.4
    madhephaestus/ESP32Servo @ ^3.0.5
    rweather/Crypto @ ^0.4.0
    beegee-tokyo/DHT sensor library for ESPx @ ^1.19
    fastled/FastLED @ ^3.9.4
    knolleary/PubSubClient @ ^2.8
    